VITE_WEB3FORMS_ACCESS_KEY=0b26ed92-9b5e-4395-bb82-006dec1f94a9
VITE_SUPABASE_URL=https://lgeteqvnnhlvjmjopigb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxnZXRlcXZubmhsdmptam9waWdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0Njk5NjksImV4cCI6MjA4MjA0NTk2OX0._L0DJWtCUDZw0lXHlc_7gtqqKWlvpYjXT7ifBmmY7nY
